<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Listing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="input-group mb-3 w-25 col-4">
                    <input type="search" class="form-control" placeholder="Type to search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text bg-primary" id="basic-addon2"><i class="fa-solid fa-magnifying-glass text-light"></i> </span>
                </div>
                <div class=" col-1">
                    <div class="btn btn-primary">
                        Clear
                    </div>
                </div>
                <div class="col-2 ms-auto"> 
                    <div class="btn btn-primary"> <i class="fa-solid fa-file-excel"></i></div> 
                    <div class="btn btn-primary"><i class="fa-solid fa-plus"></i></div> 
                    <div class="btn btn-primary"><i class="fa-solid fa-rotate"></i></div> 
                </div>
            </div>
              
        </div>
    </header>
    <div class="container">
        <table class="table table-striped">
            <tr class="text-light" id="head-row">
                <th>Method Code</th>
                <th>Method Name</th>
                <th>Method Description</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>CM-Sn</td>
                <td>CM-Sn</td>
                <td>SOP/OM/072</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>CM-Ta</td>
                <td>CM-Ta</td>
                <td>SOP/OM/070</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>CM-Ni</td>
                <td>CM-Ni</td>
                <td>SOP/OM/069</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>CM-Zn</td>
                <td>CM-Zn</td>
                <td>SOP/OM/066</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>CM-Pb</td>
                <td>CM-Pb</td>
                <td>SOP/OM/066</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>CM-Cu</td>
                <td>CM-Cu</td>
                <td>SOP/OM/065</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>SFA</td>
                <td>SFA</td>
                <td>SOP/OM/098</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>CM-SG</td>
                <td>CM-SG</td>
                <td>Specific Gravity Cla..</td>
                <td class="table-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            <tr>
                <td>Fixed Carbon</td>
                <td>Fixed Carbon</td>
                <td>Fixed Carbon-Classic..</td>
                <td class="t-btn">
                <div class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="btn btn-danger"><i class="fa-solid fa-trash"></i></div>
                <div class="btn btn-primary"><i class="fa-solid fa-clock-rotate-left"></i></div>
                </td>
            </tr>
            
        </table>
    </div>   
    
    <footer class="my-5">
        <div class="pagination">
            <select name="page" id="content"></select>
            <span>Record(s) 1 to 10 of 28</span>
            <div >
                <button id="home" class="p-1" >&lt;&lt;</button>
                <button id="prv" class="p-1">&lt;</button>
                <button id ="next" class="p-1">&gt;</button>
                <button id="end" class="p-1">&gt;&gt;</button>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="text/javascript">
    let content = document.getElementById('content')
    let table = document.querySelector('table')

    giveOption(10)

    function giveOption(number)
    {
        for(let x = 1; x<=number; x++)
        {
            let option = document.createElement('option')
            option.textContent = `${x}`
            option.value = `${x}`
            content.append(option)
        }
    } 
</script>

</html>